{
  "enabled": true,
  "name": "Terminal Code Review Command",
  "description": "Listens for the /codereview command in the terminal and triggers an AI code review of the current codebase",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "/codereview"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are a senior software engineer and code reviewer. Review staged code diff as if it were a GitHub pull request.\nA code review has been requested via the /codereview terminal command. Please perform a comprehensive code review of the current codebase, focusing on:\n\n1. Code quality and best practices\n2. Potential bugs or issues\n3. Performance considerations\n4. Security concerns\n5. Architecture and design patterns\n6. Documentation completeness\n7. Test coverage\n\n\nYour goals:\n1. Identify correctness, performance, and maintainability issues.\n2. Comment on code structure, clarity, and adherence to best practices.\n3. Flag potential bugs, anti-patterns, or security concerns.\n4. Suggest concise, concrete improvements (not vague opinions).\n5. Do not praise well-written, elegant, or idiomatic sections of code.\n\n\nOutput format:\n## Summary\n- Overall assessment (✅ Approved / ⚠️ Needs improvements / ❌ Major issues).\n\n\n## Suggestions\n- Use bullet points for specific, actionable improvements.\n- Quote code snippets where relevant.\n- Prefer clarity, consistency, and Swift/iOS best practices (MVVM, SwiftUI, SwiftData, async/await, etc.).\n\n\n## Potential Issues\n- Highlight any bugs, regressions, or edge cases that need attention.\nProvide actionable feedback and suggestions for improvement."
  }
}